C:\Users\Rex\Desktop\STM8\Debug\Obj\BoYue_STM8S103K3_Library.pbd
C:\Users\Rex\Desktop\STM8\Debug\Obj\main.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\stm8s_it.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\stm8s_adc1.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\stm8s_awu.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\stm8s_beep.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\stm8s_clk.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\stm8s_exti.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\stm8s_flash.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\stm8s_gpio.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\stm8s_i2c.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\stm8s_itc.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\stm8s_iwdg.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\stm8s_rst.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\stm8s_spi.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\stm8s_tim2.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\stm8s_tim4.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\stm8s_uart2.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\stm8s_wwdg.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\CRC_8.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\key_scan.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\led.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\RS232command.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\seg.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\task.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\tim2.pbi
C:\Users\Rex\Desktop\STM8\Debug\Obj\UART2.pbi
