<?xml version="1.0"?>
<settings>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <TraceHelper>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </TraceHelper>
    <DebugChecksum>
        <Checksum>387926116</Checksum>
    </DebugChecksum>
    <DisAssemblyWindow>
        <NumStates>_ 1</NumStates>
        <State_1>_ 1</State_1>
    </DisAssemblyWindow>
    <InstructionProfiling>
        <Enabled>_ 0</Enabled>
    </InstructionProfiling>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <StackPlugin>
        <Enabled>1</Enabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnHow>0</WarnHow>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </StackPlugin>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <array_types>
        <Fmt0>u8[100]	5	0</Fmt0>
    </array_types>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "C:\Users\LQ\Desktop\博越电子_STM8S103K3开发板_实验3【库函数】_定时器2周期中断\博越电子_STM8S103K3开发板_实验3【库函数】_定时器2周期中断\STM8S_StdPeriph_Driver\src\stm8s_uart2.c" "C:\Users\LQ\Desktop\LH-LVDC-A\博越电子_STM8S103K3开发板_实验3【库函数】_定时器2周期中断\STM8S_StdPeriph_Driver\src\stm8s_uart2.c"</A0>
        <A1>_ "C:\Users\LQ\Desktop\完成（缺少丢失应答）\博越电子_STM8S103K3开发板_实验3【库函数】_定时器2周期中断\APP\main.c" "C:\Users\LQ\Desktop\博越电子_STM8S103K3开发板_实验3【库函数】_定时器2周期中断\博越电子_STM8S103K3开发板_实验3【库函数】_定时器2周期中断\APP\main.c"</A1>
        <A2>_ "C:\Users\LQ\Desktop\完成（缺少校验）\博越电子_STM8S103K3开发板_实验3【库函数】_定时器2周期中断\STM8S_StdPeriph_Driver\src\stm8s_clk.c" ""</A2>
        <A3>_ "C:\Users\LQ\Desktop\完成（缺少校验）\博越电子_STM8S103K3开发板_实验3【库函数】_定时器2周期中断\STM8S_StdPeriph_Driver\src\stm8s_tim2.c" ""</A3>
        <A4>_ "C:\Users\LQ\Desktop\完成（缺少校验）\博越电子_STM8S103K3开发板_实验3【库函数】_定时器2周期中断\STM8S_StdPeriph_Driver\src\stm8s_uart2.c" ""</A4>
        <A5>_ "C:\Users\LQ\Desktop\完成（缺少校验）\博越电子_STM8S103K3开发板_实验3【库函数】_定时器2周期中断\USER\CRC_8.c" ""</A5>
        <A6>_ "C:\Users\LQ\Desktop\完成（缺少校验）\博越电子_STM8S103K3开发板_实验3【库函数】_定时器2周期中断\USER\UART2.c" ""</A6>
        <A7>_ "C:\Users\LQ\Desktop\完成（缺少校验）\博越电子_STM8S103K3开发板_实验3【库函数】_定时器2周期中断\USER\key_scan.c" ""</A7>
        <A8>_ "C:\Users\LQ\Desktop\完成（缺少校验）\博越电子_STM8S103K3开发板_实验3【库函数】_定时器2周期中断\USER\tim2.c" ""</A8>
        <Count>9</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>1</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
